/* => GERAL */
:root {
    --color-1: #015987;
    --color-2: #3e7dae;
    --color-3: #99d3ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', Arial, Liberation Sans;
}

.bgOrange {
    background: #fdaa22;
}
.bgGreen {
    background: #0bd18c;
}
.bgRed {
    background: #fe6b7d;
}
.bgBlue {
    background: #3e7dae;
}
.colorOrange {
    color: #fdaa22;
}
.colorGreen {
    color: #0bd18c;
}
.colorRed {
    color: #fe6b7d;
}
.colorBlue {
    color: #3e7dae;
}

body {
    overflow-x: 500;
}

span.bold {
	font-weight: 500;
}
/* GERAL <= */



/* => ENTRAR (index) */
.entrar {
    width: 100vw;
    height: 100vh;
    display: flex;
	justify-content: center;
    align-items: center;
    background-image: url("../images/bg-entrar.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.entrar-in {
    width: 300px;
    padding: 20px 0 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

.entrar-in img {
	width: 230px;
    margin-bottom: 20px;
}

.entrar-in form {
    width: 70%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.entrar-in form input {
    border-radius: 50px;
    padding: 10px 20px;
    border: 0;
    outline: 0;
    background: var(--color-3);
}

.entrar-in form input[type=submit] {
    background: var(--color-1);
    color: #FFF;
    cursor: pointer;
}

.entrar-in form input[type=submit]:hover {
    background: var(--color-2);
}

.entrar-in form input[type=submit]:active {
    background: var(--color-3);
}

.entrar-return {
	margin-top: 20px;
	color: #FFF;
}

form[name='frmLogout'] {
	display: none !important;
}
/* ENTRAR (index) <= */



/* => CONTEINER */
.container {
    width: 100%;
}
/* CONTEINER <= */



/* => MENU */
nav {
    position: fixed;
    width: 60px;
    height: 100%;
    background: var(--color-1);
    overflow: hidden;
    transition: 0.5s;
    z-index: 10;
}

nav.active {
    width: 250px;
}

nav ul {
    width: 100%;
}

nav ul li {
    width: 100%;
    list-style: none;
}

nav ul li:hover {
    background: var(--color-2);
}

nav ul li:nth-child(1) a {
    margin-bottom: 20px;
    cursor: default;
}

nav ul li:nth-child(1):hover {
    background: transparent;
}

nav ul li a {
    width: 100%;
    padding: 5px 12px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
}

nav ul li:nth-child(1) a {
    height: 60px;
    padding-left: 5px;
}

nav .title {
    display: none;
}

nav.active .title {
    display: initial;
}

nav ul li a .icon {
    margin-right: 5px;
}
/* MENU <= */



.main {
    width: 100%;
    min-height: 100vh;
    padding-left: 60px;
    background: #eee;
    transition: 0.5s;
}

/* => BARRA SUPERIOR */
.main .topbar {
    width: 100%;
    height: 60px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    transition: 0.5s;
}

.main.active .topbar {
    padding-left: 200px;
}

/* -> TOGGLE MENU */
.toggle {
    width: 30px;
    height: 30px;
    display: flex;
	flex-direction: column;
	justify-content: space-around;
    cursor: pointer;
}

.toggle .line {
    height: 4px;
	border-radius: 5px;
	background-color: var(--color-1);
	transition: 0.5s;
}

.toggle.active .line:nth-child(1) {
    transform: rotate(45deg);
    margin-top: 6px;
}

.toggle.active .line:nth-child(2) {
    display: none;
}

.toggle.active .line:nth-child(3) {
    transform: rotate(-45deg);
    margin-top: -23px;
}
/* TOGGLE MENU <- */

.user {
    font-size: 16px;
    text-transform: uppercase;
    color: var(--color-1);
}
/* BARRA SUPERIOR <= */



/* => FILTRO */
.periodFilter {
	height: 56px;
	position: absolute;
    top: 60px;
    right: 76px;
    line-height: 56px;
}

.filterIcon {
    width: 46px;
    height: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 65px;
    right: 20px;
    background: #fdaa22;
    border: 2px solid #fff;
    border-radius: 23px;
    cursor: pointer;
    transition: 0.5s;
    z-index: 5;
}

.filterIcon:hover {
    background: #d78900;
    transform: rotate(360deg);
}

.filterIcon:active {
    background: #ffc340;
}

.filterIcon img {
    margin-top: 3px;
    width: 28px;
    height: 28px;
}

.filters {
    width: fit-content;
    padding: 20px;
    background: #fdaa22;
    border: 2px solid var(--color-2);
    border-radius: 5px;
    position: fixed;
    right: 20px;
    top: 116px;
    display: none;
    transition: 0.5s;
    z-index: 5;
}

.filters.active {
    display: initial;
}

.filters .close {
    width: 100%;
    padding: 10px;
    margin: auto;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}

.filters .close img {
    cursor: pointer;
}

.filters form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.filters form select {
    width: 100%;
    padding: 5px 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 20px;
    outline: 0;
}

.filters form select option {
	text-transform: uppercase;
}

.filters form input[type="date"] {
    width: 100%;
    margin-top: 2px;
    margin-left: 8px;
    padding: 5px 10px;
    border: none;
    border-radius: 20px;
    outline: 0;
}

.filters form input[type="submit"] {
    margin-top: 10px;
    padding: 5px 10px;
    background: var(--color-2);
    border: none;
    border-radius: 20px;
    outline: 0;
    color: #fff;
    cursor: pointer;
}

.filters form input[type="submit"]:hover {
    background: var(--color-3);
}

.filters form input[type="submit"]:active {
    background: var(--color-1);
}

.filters form .period {
    width: 100%;
    margin-bottom: 10px;
    display: none;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.filters form .period > div {
    width: 100%;
    display: flex;
    align-items: center;
}

.filters form .typeDate {
	width: 100%;
	margin-bottom: 10px;
	display: flex;
	flex-direction: column;
}
/* FILTRO <= */



/* => CARDS */
.cardBox {
    width: 100%;
    margin-top: 56px;
    padding: 0 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.cardBox .card {
    background: #fff;
    border-radius: 5px;
}

.cardBox .card .content {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cardBox .card .content .numbers {
    font-size: 22px;
    font-weight: 500;
}

.cardBox .card .content .numbers .b {
	margin-top: 20px;
	font-size: 16px;
}

.cardBox .card .title {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #fff;
}
/* CARDS <= */



/* => GRÁFICOS */
.graphBox {
    width: 100%;
    margin-top: 40px;
    padding: 0 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.graphBox .graph {
    background: #fff;
    border-radius: 5px;
}

.graphBox .graph .title {
    padding: 10px;
    font-size: 18px;
    text-transform: uppercase;
    color: var(--color-1);
}

.graphBox .graph .content {
    padding: 10px;
    margin-top: 20px;
}

.graphBox .graph .no-graph {
	margin-bottom: 10px;
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.graphBox .graph .no-graph span {
	margin-top: 20px;
}
/* GRÁFICOS <= */



/* => CONFIGURAÇÕES */
.configBox {
    width: 100%;
    margin-top: 40px;
    padding: 0 10px;
}

.configBox .config {
    width: 100%;
    background: #fff;
    border-radius: 5px;
}

.configBox .config .title {
    padding: 10px;
    background: var(--color-2);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
}

.configBox .config form {
    width: fit-content;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.configBox .config form input[type="radio"] {
    margin-top: 10px;
}

.configBox .config form input[type="submit"] {
    margin-top: 20px;
    align-self: flex-start;
    padding: 5px 10px;
    background: var(--color-2);
    border: none;
    border-radius: 5px;
    outline: 0;
    color: #fff;
    cursor: pointer;
}

.configBox .config form input[type="submit"]:hover {
    background: var(--color-3);
}

.configBox .config form input[type="submit"]:active {
    background: var(--color-1);
}

.configBox .config .msgReturn {
	margin-left: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	display: inline-block;
	text-align: center;
	font-weight: bold;
}

.configBox .config .msgReturn.msgSucess {
	color: #0bd18c;
}

.configBox .config .msgReturn.msgError {
	color: #F00;
}
/* CONFIGURAÇÕES <= */



/* => SUPORTE */
.suportBox {
    width: 100%;
    margin-top: 40px;
    padding: 0 10px;
}

.suportBox .suport {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.suportBox .suport .title {
    font-size: 26px;
    font-weight: 500;
}

.suportBox .suport .content {
    display: flex;
    flex-direction: column;
    font-size: 16px;
}

.suportBox .suport .content span {
    margin-top: 20px;
}

.suportBox .suport .content span.linkwpp a {
    text-decoration: none;
    color: #26cc64;
    font-weight: 500;
}
/* SUPORTE <= */



/* => ORDENS DE SERVIÇO */
.ordensdeservicoBox {
    width: 100%;
    margin-top: 56px;
    margin-bottom: 40px;
    padding: 0 10px;
}

.ordensdeservicoBox .ordensdeservico {
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
}

.ordensdeservicoBox .ordensdeservico:nth-child(1) {
    margin-top: 0;
}

.ordensdeservicoBox .ordensdeservico .status {
    font-weight: bold;
    font-size: 28px;
    color: var(--color-2);
}

.ordensdeservicoBox .ordensdeservico .content {
    display: flex;
}

.ordensdeservicoBox .ordensdeservico .content > div {
    flex: 1;
    margin-top: 10px;
}

.ordensdeservicoBox .ordensdeservico .content .title {
    font-weight: bold;
}
/* ORDENS DE SERVIÇO <= */



/* RESPONSIVIDADE: */
@media (max-width: 1024px) and (min-width: 981px) {
    .cardBox {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 980px) and (min-width: 601px) {
    .cardBox {
        grid-template-columns: repeat(2,1fr);
    }

    .graphBox {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .ordensdeservicoBox .ordensdeservico .content > div {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 600px) {
    nav {
        width: 0;
    }

    .main {
        padding-left: 0;
    }

    .main.active .topbar {
        padding-left: 255px;
    }

    .cardBox {
        grid-template-columns: repeat(1,1fr);
    }

    .graphBox {
        grid-template-columns: repeat(1, 1fr);
    }

    .main.active .topbar .user {
        display: none;
    }
    
    .ordensdeservicoBox .ordensdeservico .content {
        flex-direction: column;
    }
}